In [1]:
import pandas as pd
import numpy as np
import csv
import matplotlib.pyplot as plt

pd.options.mode.chained_assignment = None

riskdf = pd.read_csv('2016_shortened.csv')
del riskdf['Unnamed: 0']

fip_state = pd.read_csv('fips_to_state.csv')

riskdf.head()

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENM1,...,_MAM5021,_RFPAP33,_RFPSA21,_RFBLDS3,_COL10YR,_HFOB3YR,_FS5YR,_FOBTFS,_CRCREC,_AIDTST3
0,1.0,1.0,b'01072016',b'01',b'07',b'2016',1100.0,b'2016000001',2.016000e+09,1.0,...,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0
1,1.0,1.0,b'01112016',b'01',b'11',b'2016',1100.0,b'2016000002',2.016000e+09,1.0,...,1.0,NaN,NaN,1.0,1.0,1.0,NaN,NaN,1.0,2.0
2,1.0,1.0,b'01062016',b'01',b'06',b'2016',1100.0,b'2016000003',2.016000e+09,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
3,1.0,1.0,b'01082016',b'01',b'08',b'2016',1100.0,b'2016000004',2.016000e+09,1.0,...,NaN,NaN,1.0,2.0,1.0,2.0,NaN,2.0,1.0,9.0
4,1.0,1.0,b'01052016',b'01',b'05',b'2016',1100.0,b'2016000005',2.016000e+09,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0

In [2]:
# Re-naming the _STATE to fips for merging the FIPS DF and New DF# Re-nam 
riskdf = riskdf.rename(columns={"_STATE":"fips"})
riskdf = riskdf.merge(fip_state,on="fips")
# Dropping the fips column as it is not required further
riskdf.drop(["fips"],axis=1,inplace=True)

In [3]:
newdf = riskdf[['state_abbr', 'IDATE' , '_BMI5CAT', '_RFBMI5', '_RACE', '_RACEGR3']]

newdf.head()

  state_abbr        IDATE  _BMI5CAT  _RFBMI5  _RACE  _RACEGR3
0         AL  b'01072016'       2.0      1.0    1.0       1.0
1         AL  b'01112016'       3.0      2.0    1.0       1.0
2         AL  b'01062016'       2.0      1.0    1.0       1.0
3         AL  b'01082016'       3.0      2.0    1.0       1.0
4         AL  b'01052016'       2.0      1.0    1.0       1.0

In [4]:
#newdf["IDATE"] = newdf["IDATE"].str.decode("utf-8")
newdf["_BMI5CAT"] = newdf["_BMI5CAT"].replace({1:"Underweight", 2.0:"Normal Weight", 3.0:"Overweight", 4.0:"Obese", None:"Don't know/Refused/Missing"})
newdf["_RFBMI5"] = newdf["_RFBMI5"].replace({1.0:"No", 2.0:"Yes", 9.0:"Donâ€™t know/Refused/Missing"})
newdf["_RACE"] = newdf["_RACE"].replace({1.0:"White, Non-Hispanic", 2.0:"Black, Non-Hispanic", 3.0:"American Indian/Alaskan Native", 4.0:"Asian", 5.0: "Native Hawaiian/Pacific Islander", 6.0: "Other Race, Non-Hispanic", 7.0: "Multiracial, Non-Hispanic", 8.0: "Hispanic", 9.0: "Don't Know/Not Sure/Refused"})
newdf["_RACEGR3"] = newdf["_RACEGR3"].replace({1.0:"White only, Non-Hispanic", 2.0:"Black only, Non-Hispanic", 3.0:"Other race only, Non-Hispanic", 4.0:"Multiracial, Non-Hispanic", 5.0:"Hispanic", 9.0: "Don't Know/Not Sure/Refused"})

newdf = newdf.rename(columns={"state_abbr": "State", 
                              #"IDATE": "Date", 
                              "_BMI5CAT": "BMI Category", 
                              "_RFBMI5": "BMI Over 25", 
                              "_RACE": "Race/Ethnicity (General)",
                              "_RACEGR3": "Five Level Race/ethnicity"})

newdf.head()

,State,IDATE,BMI Category,BMI Over 25,Race/Ethnicity (General),Five Level Race/ethnicity
0,AL,b'01072016',Normal Weight,No,"White, Non-Hispanic","White only, Non-Hispanic"
1,AL,b'01112016',Overweight,Yes,"White, Non-Hispanic","White only, Non-Hispanic"
2,AL,b'01062016',Normal Weight,No,"White, Non-Hispanic","White only, Non-Hispanic"
3,AL,b'01082016',Overweight,Yes,"White, Non-Hispanic","White only, Non-Hispanic"
4,AL,b'01052016',Normal Weight,No,"White, Non-Hispanic","White only, Non-Hispanic"

In [5]:
# newdf["_BMI5CAT"].unique()
# newdf["BMI"]=newdf["_BMI5CAT"].replace({1.0:"Underweight", 2.0:"Normal Weight", 3.0:"Overweight", 4.0:"Obese", None:"Don't know/Refused/Missing"},inplace=True)

In [6]:
# alabama = newdf.loc[newdf['State'] == 'AL']
# alabama

# x_val = alabama['Race/Ethnicity'].unique()
# y_val = alabama['BMI Categor

In [7]:
b'01072016'.decode("utf-8")

'01072016'

In [8]:
newdf["IDATE"][0]#
newdf["IDATE"][0][2:4]+"/"+newdf["IDATE"][0][4:6]+"/"+newdf["IDATE"][0][6:-1]

'01/07/2016'