In [6]:
import pandas as pd
import numpy as np
import csv
import matplotlib.pyplot as plt

pd.options.mode.chained_assignment = None

riskdf = pd.read_sas('Resources\LLCP2015.XPT')

fip_state = pd.read_csv('fips_to_state.csv')

riskdf.head()

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,1.0,1.0,b'01292015',b'01',b'29',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0
1,1.0,1.0,b'01202015',b'01',b'20',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,2.0,2.0,3.0,3.0,4.0,2.0,2.0,NaN,NaN,2.0
2,1.0,1.0,b'02012015',b'02',b'01',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,NaN
3,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,9.0
4,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0

In [7]:
# Re-naming the _STATE to fips for merging the FIPS DF and New DF# Re-nam 
riskdf = riskdf.rename(columns={"_STATE":"fips"})
riskdf = riskdf.merge(fip_state,on="fips")
# Dropping the fips column as it is not required further
riskdf.drop(["fips"],axis=1,inplace=True)

In [8]:
#create a new dataframe with the columns we want
newdf = riskdf[['state_abbr', 'IDATE' , '_BMI5CAT', '_RFBMI5', '_RACE', '_RACEGR3']]

newdf.head()

  state_abbr        IDATE  _BMI5CAT  _RFBMI5  _RACE  _RACEGR3
0         AL  b'01292015'       4.0      2.0    1.0       1.0
1         AL  b'01202015'       3.0      2.0    1.0       1.0
2         AL  b'02012015'       2.0      1.0    1.0       1.0
3         AL  b'01142015'       3.0      2.0    1.0       1.0
4         AL  b'01142015'       2.0      1.0    1.0       1.0

In [9]:
#fill in columns with data based on the 2016 codebook
#reference: https://www.cdc.gov/brfss/annual_data/2016/pdf/codebook16_llcp.pdf
newdf["IDATE"] = newdf["IDATE"].str.decode("utf-8")
newdf["_BMI5CAT"] = newdf["_BMI5CAT"].replace({1:"Underweight", 2.0:"Normal Weight", 3.0:"Overweight", 4.0:"Obese", None:"Don't know/Refused/Missing"})
newdf["_RFBMI5"]= newdf["_RFBMI5"].replace({1.0:"No", 2.0:"Yes", 9.0:"Donâ€™t know/Refused/Missing"})
newdf["_RACE"] = newdf["_RACE"].replace({1.0:"White, Non-Hispanic", 2.0:"Black, Non-Hispanic", 3.0:"American Indian/Alaskan Native", 4.0:"Asian", 5.0: "Native Hawaiian/Pacific Islander", 6.0: "Other Race, Non-Hispanic", 7.0: "Multiracial, Non-Hispanic", 8.0: "Hispanic", 9.0: "Don't Know/Not Sure/Refused"})

newdf = newdf.rename(columns={"state_abbr": "State", 
                              "IDATE": "Date", 
                              "_BMI5CAT": "BMI Category", 
                              "_RFBMI5": "BMI Over 25", 
                              "_RACE": "Race/Ethnicity (General)",})

newdf.head()

,State,Date,BMI Category,BMI Over 25,Race/Ethnicity (General),_RACEGR3
0,AL,01292015,Obese,Yes,"White, Non-Hispanic",1.0
1,AL,01202015,Overweight,Yes,"White, Non-Hispanic",1.0
2,AL,02012015,Normal Weight,No,"White, Non-Hispanic",1.0
3,AL,01142015,Overweight,Yes,"White, Non-Hispanic",1.0
4,AL,01142015,Normal Weight,No,"White, Non-Hispanic",1.0

In [10]:
#save to csv
newdf.to_csv("ObesityEthnicity2015.csv",index=False)