In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
age_sex_2016 = pd.read_csv("ObesityAgeAndSex_2016.csv")

In [8]:
age_sex_2016.count()

State           482451
Date            482451
BMI Category    482451
BMI Over 25     482451
Age Group       482451
Sex             482451
dtype: int64

In [69]:
age_sex_2016["BMI Category"] = age_sex_2016["BMI Category"].replace({"Normal Weight":"Others","Don't know/Refused/Missing":"Others",
                                                                     "Underweight":"Others","Overweight":"Others"})
age_sex_2016.head()

  State     Date BMI Category BMI Over 25        Age Group     Sex
0    AL  1072016       Others          No     Age 35 to 44    Male
1    AL  1112016       Others         Yes     Age 55 to 64  Female
2    AL  1062016       Others          No  Age 65 or older  Female
3    AL  1082016       Others         Yes  Age 65 or older    Male
4    AL  1052016       Others          No     Age 18 to 24    Male

In [40]:
age_sex_2016["BMI Category"].unique()

array(['Others', 'Obese'], dtype=object)

In [57]:
state_obesity = age_sex_2016.groupby(["State","BMI Category"])["Date"].count()

In [58]:
state_obesity = state_obesity.unstack(level=1)

In [66]:
state_obesity["Total"] = state_obesity["Obese"] + state_obesity["Others"] 
state_obesity["Obesity %"] = state_obesity["Obese"] / state_obesity["Total"] * 100

In [70]:
state_obesity_2016 = state_obesity
state_obesity_2016.head()

BMI Category  Obese  Others  Total  Obesity %
State
AK              872    2042   2914  29.924502
AL             2352    4679   7031  33.451856
AR             1678    3620   5298  31.672329
AZ             2731    8221  10952  24.936085
CA             2548    8845  11393  22.364610

In [71]:
state_obesity_2016.reset_index(inplace=True)

In [73]:
state_obesity_2016.head()

BMI Category State  Obese  Others  Total  Obesity %
0               AK    872    2042   2914  29.924502
1               AL   2352    4679   7031  33.451856
2               AR   1678    3620   5298  31.672329
3               AZ   2731    8221  10952  24.936085
4               CA   2548    8845  11393  22.364610

In [76]:
state_obesity_2016_df = state_obesity_2016[["State","Obesity %"]]
state_obesity_2016_df

BMI Category State  Obesity %
0               AK  29.924502
1               AL  33.451856
2               AR  31.672329
3               AZ  24.936085
4               CA  22.364610
5               CO  20.410483
6               CT  23.349334
7               DE  29.085531
8               FL  27.151942
9               GA  28.860807
10              GU  26.806084
11              HI  21.849883
12              IA  29.833264
13              ID  26.569038
14              IL  29.408060
15              IN  30.851256
16              KS  28.708566
17              KY  32.732586
18              LA  34.056317
19              MA  22.162805
20              MD  28.917880
21              ME  28.555744
22              MI  30.439122
23              MN  26.504664
24              MO  30.311535
25              MS  35.890944
26              MT  25.975548
27              NC  29.406365
28              ND  30.599094
29              NE  31.298162
30              NH  25.747664
31              NJ  25.209096
32              NM  26.328021
33              NV  24.309392
34              NY  27.695233
35              OH  30.801517
36              OK  30.021661
37              OR  26.089355
38              PA  28.678414
39              PR  28.650328
40              RI  25.105369
41              SC  31.710573
42              SD  28.940524
43              TN  30.906437
44              TX  29.951319
45              UT  24.772479
46              VA  27.749389
47              VI  30.568720
48              VT  25.137615
49              WA  26.060734
50              WI  29.842535
51              WV  35.072018
52              WY  25.928397

In [77]:
state_obesity_2016_df.to_csv("state_obesity_2016.csv",index=False)